p = input("Enter the characteristic of the prime field.")
F = GF(p)
A, B = input("Enter the parameters of the elliptic curve, separated by comma.")
E = EllipticCurve(F, [A, B])
card = E.cardinality()
r_points = E.rational_points()
P = (13, 19, 1)
Q = (0, 30, 1)
x1 = P[0]
y1 = P[1]
x2 = Q[0]
y2 = Q[1]
sol = (0, 1, 0)
l = line([])
if P[2] == F(0):
    if Q[2] == F(0):
        output = sol
    else:
        output = Q
elif Q[2] == F(0):
    if P[2] == F(0):
        output =  sol 
    else:
        output =  P 
if P[0] != Q[0]:
    m = F((y2 - y1)/(x2 - x1))
    c = F(y2 - m*x2)
    l = l + line([[x1, y1], [x1 + 1, F(m*(x1 + 1) + c)]], rgbcolor = 'red', thickness = 5)
    for i in range(1, card):
        x = x1 + i
        y = F(m*x + c)
        x3 = x + 1
        y3 = F(m*x3 + c) 
        if ((x3, y3, 1) in r_points) and ((x3, y3, 1) != Q) and ((x3, y3, 1) != P):
            l = l + line([[x, y], [x3, y3]], rgbcolor = 'green', thickness = 5)
            sol = (x3, y3, 1)
        else :
            l = l + line([[x, y], [x3, y3]])
            continue
        output = (sol[0], F(-sol[1]), 1)
elif (P[0] == Q[0]) and (P[1] != Q[1]):
    l = l + line([[x1, y1], [x2, y2]])
    output =  (0, 1, 0)
elif (P == Q) and (P[2] != 0):
    m = F((3*P[0]**2 + A)/2*P[1])
    c = F(y2 - m*x2)
    l = l + line([[x1, y1], [x1 + 1, F(m*(x1 + 1) + c)]], rgbcolor = 'red', thickness = 5)
    for i in range(1, card):
        x = x1 + i
        y = F(m*x + c)
        x3 = x + 1
        y3 = F(m*x3 + c) 
        if ((x3, y3, 1) in r_points) and ((x3, y3, 1) != Q) and ((x3, y3, 1) != P):
            l = l + line([[x, y], [x3, y3]], rgbcolor = 'green', thickness = 5)
            sol = (x3, y3, 1)
        else :
            l = l + line([[x, y], [x3, y3]])
            continue
        output = (sol[0], F(-sol[1]), 1)
else:
    output =  sol  

M = E.plot(color = 'black') + l
M.show()