import time
def non_prime_cyclic_curve(i, A,  B):
    p = next_prime(i)
    F = GF(p)
    E = EllipticCurve(F, [A, B])
    card = E.cardinality()
    while is_prime(card) == 1:
        p = next_prime(p)
        F = GF(p)
        E = EllipticCurve(F, [A, B])
        card = E.cardinality()
    return [p, E]   

def generator(p, E, A, B):
    P = E.gens()[0]
    card = E.cardinality()
    while P.order() != card:
        E = non_prime_cyclic_curve(p, A, B)[1]
        p = non_prime_cyclic_curve(p, A, B)[0]
        card = E.cardinality()
        P = E.gens()[0]
    return [p, E, P]    

def possible_dlog(t, r):
    d = r/t
    Zn = Integers(r/d)
    l1 = [a for a in Zn if gcd(a, r/d) == 1]
    l = []
    for i in range(len(l1)):
        l = l + [d*Z(l1[i])]
    return l


N = input("Enter the size of the prime.")
A, B = input("Enter the parameters of the elliptic curve, separated by comma.")
Q = input("insert the point whose discrete log you want to find.")
Z = IntegerRing()
[p, E] = non_prime_cyclic_curve(N, A, B)
[p, E, P] = generator(p, E, A, B)
r = E.cardinality()
t = Q.order() 


l = possible_dlog(t, r)
if t != r:    
    for i in range(len(l)):
        if l[i]*P == Q:
            print('dlog', l[i])
            break